REACT_APP_PUBLIC_URL=https://localhost
REACT_APP_ROUTER_BASE_NAME=""
REACT_APP_ADSSO_PATH=/arif-adsso
REACT_APP_API_URL=http://microservice-arif/api-backend
REACT_APP_API_ENCRYPT_KEY=1234344
REACT_APP_API_ENCRYPT_IV=3435446